.user{
    display: grid;
    width: 100%;
    grid-template-columns: 15% 85%;
    grid-template-rows: 70px;
    grid-template-areas: "upi ui";
    background-color: var(--color-third);
    padding: 0 20px;
    justify-items:center;
    align-items: center;
    gap:10px;
    cursor: pointer;
}

.user:hover{
    background-color: var(--color-first);
}
.user-profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-area: upi;
    
}

.user-info{
    grid-area: ui;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "name";
    font-size: 14px;
    width: 100%;
    height: 100%;
    border-top:1px solid var(--color-first-dark);
    align-items: center;
}

.username{
    grid-area: name;
    color: var(--color-second-dark);
    font-weight: 600;
}
.last-message{
    grid-area: msg;
}
.time{
    grid-area: time;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    justify-self: end;
}
.user-menu{
    grid-area: umn;
    justify-self: end;
    color: var(--color-first-dark);
    opacity: 0;
}
.user:hover .user-menu{
    opacity: 1;
}